<!doctype>
<html>

<head>

	<!-- TRANSLATE: 'title' -->
	<title>Luciérnagas</title>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
	<meta content="utf-8" http-equiv="encoding">
	<meta charset="utf-8">
	<meta name="viewport" content="width=640">
	<link rel="icon" type="image/png" href="favicon.png">

	<!-- TRANSLATE: 'name' and 'description' -->
	<meta itemprop="name" content="Luciérnagas">
	<meta itemprop="description" content="una sencilla simulación de sencillas luciérnagas">
	<meta itemprop="image" content="http://ncase.me/fireflies/social/thumbnail.png">

	<!-- TRANSLATE: 'twitter:title' and 'twitter:description' -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@ncasenmare">
	<meta name="twitter:title" content="Luciérnagas">
	<meta name="twitter:description" content="una sencilla simulación de sencillas luciérnagas">
	<meta name="twitter:creator" content="@ncasenmare">
	<meta name="twitter:image" content="http://ncase.me/fireflies/social/thumbnail.png">

	<!-- TRANSLATE: 'og:title' and 'og:description' -->
	<meta property="og:title" content="Luciérnagas">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://ncase.me/fireflies/">
	<meta property="og:image" content="http://ncase.me/fireflies/social/thumbnail.png">
	<meta property="og:description" content="una sencilla simulación de sencillas luciérnagas">

	<!-- Styles -->
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/widgets.css">

</head>
<body>

<!-- The firefly simulation -->
<div id="game"></div>

<!-- The WORDS! -->
<div id="words">
<h1>“Luciérnagas”</h1>

<p>
Como luces de Navidad flotando suavemente en el aire,
las luciérnagas añaden un poco de magia a los bosques donde habitan.
</p>

<div style="overflow:hidden;">
	<img src="ui/chaos.png" width="150" style="float: left;"/>
	<div style="width: 185px; float: right;">
		<span style="font-size:1.6em; line-height:1.1em;">DA CLIC Y ARRASTRA</span>
		<br>
		para molestar a
		<br>
		las luciérnagas &rarr;
	</div>
</div>

<p>
Pero algunas especies de luciérnagas añaden <em>más</em> magia.
En el Sudeste asiático, si vas a la orilla del río en la oscuridad de la noche,
te deleitarás con este asombroso espectáculo – cortesía de la luciérnaga tailandesa:
</p>

<iframe width="350" height="197" src="https://www.youtube-nocookie.com/embed/ZGvtnE1Wy6U?rel=0&amp;start=64" frameborder="0" allowfullscreen></iframe>

<p>
Todo un bosque de manglares, que se ilumina de repente, se sumerge en la oscuridad, 
y luego se vuelve a iluminar completo, en una sincronía casi perfecta. 
¿Cómo se coordinan miles de luciérnagas entre sí? 
¿Quién es el conductor de esta sinfonía silenciosa?
</p>

<p>
Esto fue un misterio durante casi un siglo, y en 1992, un equipo de científicos 
estadounidenses se dispuso a resolverlo. Triste, pero no sorprendentemente, 
la prensa se burló de ellos: <em>"El gobierno desperdicia tus impuestos para estudiar luciérnagas en Borneo: ¡no es una brillante idea!"</em>, 
publicó un tabloide. Sin inmutarse, los científicos continuaron, cámaras y calculadoras en mano.
</p>

<p>
Entonces, ¿<em>cómo</em> hacen miles de luciérnagas para elegir un líder, 
un maestro para mantener sus flashes a tiempo? La respuesta que los científicos encontraron es simple:
</p>

<p>
No lo hacen.
</p>

<p>
Cada luciérnaga tiene su <em>propio</em> reloj interno,
cada vez que su reloj “da las doce”, se enciende.
</p>

<p>
<img src="ui/clock.png" width="350"/>
</p>

<p>
Y en vez de sincronizar sus relojes con un líder central,
cada luciérnaga hace lo siguiente:
</p>

<p>
Paso 1: Caundo veas encenderse una luciérnaga vecina,
adelanta tu reloj un poquito.
</p>

<p>
<img src="ui/nudge.png" width="350"/>
</p>

<p>
Paso 2: eso es todo.
</p>

<p>
¿Puede una interacción tan pequeña y de corto alcance realmente causar que
todo el bosque lleno de luciérnagas destelle en armonía sincronizada?
Sólo hay una forma de averiguarlo...
</p>

<hr/>

	<!-- TRANSLATE: 'label', 'label-on', and 'label-off' -->
	<widget type="toggle"
		id="neighborNudgeRule"
		background="#000" color="#fff"
		background-on="#FEE27F" color-on="#000"

		label="Copia a tu vecino:<br>(click para encender&rarr;)"
		label-on="ON" label-off="OFF">
	</widget>

<hr/>

<p>
Espera. Mira con atención.
</p>

<p>
Qué es lo que ves?
</p>

<p>
Al principio, no mucho.
las luciérnagas todavía parecen brillar sin un patrón aparente.
</p>

<p>
Pero después de un tiempo, puedes observar pequeños “parches” de luciérnagas encendiéndose juntas –
pero estos “parches” individuales todavía no están sincronizados entre sí.
</p>

<p>
Después de un poco más de tiempo, comienzan a ver luciérnagas formando una especie de “onda”,
como enfervorecidos fans en un partido de fútbol. 
</p>

<p>
Finalmente, todas las luciérnagas - excepto unas cuantas - destellan juntas 
y eventualmente, incluso estos retrasados se unen en la danza colectiva de la luz.
</p>

<p>
¿Sabes que es más asombroso? Si creas un poco de caos molestando a las luciérnagas...
</p>

<div style="overflow:hidden;">
	<img src="ui/chaos.png" width="150" style="float: left;"/>
	<div style="width: 185px; float: right;">
		<span style="font-size:1.6em; line-height:1.1em;">DA CLIC Y ARRASTRA</span>
		<br>
		para molestar a las
		<br>
		luciérnagas, de nuevo &rarr;
	</div>
</div>

<p>
...sí, puede causar que se rompa el patrón, pero con el tiempo, lento pero seguro,
las luciérnagas se sincronizarán automáticamente, y brillarán como un solo ser.
</p>

<p>
Aquí hay unos cuantos botones y controles que puedes usar
para jugar con estas luciérnagas virtuales:
</p>

<hr/>

	<!-- TRANSLATE: 'label', 'label-min', and 'label-max' -->
	<widget type="slider"
		id="numFireflies"
		background="#FEE27F" color="#fff"
		min=10 max=500 step=1

		label="Número de luciérnagas:"
		label-min="10" label-max="500">
	</widget>

	<!-- TRANSLATE: 'label', 'label-on', and 'label-off' -->
	<widget type="toggle"
		id="showClocks"
		background="#000" color="#fff"
		background-on="#FEE27F" color-on="#000"

		label="Mostrar relojes:"
		label-on="ON" label-off="OFF">
	</widget>

	<!-- TRANSLATE: 'label', 'label-min', and 'label-max' -->
	<widget type="slider"
		id="clockSpeed"
		background="#FEE27F" color="#fff"
		min="0.2" max="2" step="0.05"

		label="Frecuencia de destello:"
		label-min="menor" label-max="mayor">
	</widget>

	<!-- TRANSLATE: 'label', 'label-on', and 'label-off' -->
	<widget type="toggle"
		id="neighborNudgeRule"
		background="#000" color="#fff"
		background-on="#FEE27F" color-on="#000"

		label="Copiar al vecino:"
		label-on="ON" label-off="OFF">
	</widget>

	<!-- TRANSLATE: 'label', 'label-min', and 'label-max' -->
	<widget type="slider"
		id="nudgeAmount"
		background="#FEE27F" color="#fff"
		min="0.01" max="0.10" step="0.001"

		label="Cuánto se adelanta el reloj en cada copia:"
		label-min="poco" label-max="mucho">
	</widget>

	<!-- TRANSLATE: 'label', 'label-min', and 'label-max' -->
	<widget type="slider"
		id="neighborRadius"
		background="#FEE27F" color="#fff"
		min=50 max=500 step=10

		label="Cuán cerca debe estar el vecino:"
		label-min="cerca" label-max="lejos">
	</widget>

	<!-- TRANSLATE: 'label' -->
	<widget type="button"
		id="resetFireflies"
		background="#000" color="#fff"
		background-hover="#FEE27F" color-hover="#000"

		label="resetear luciérnagas">
	</widget>

	<!-- TRANSLATE: 'label' -->
	<widget type="button"
		id="resetEverything"
		background="#000" color="#fff"
		background-hover="#FEE27F" color-hover="#000"

		label="resetear todo">
	</widget>

<hr/>

<p>
Y ese es el secreto detrás del truco mágico de las luciérnagas:
</p>

<div style="overflow:hidden; text-align:center">
<img src="ui/emergence.png" width="350" style="margin-bottom:25px"/>
<div style="width:170px; float:left;">
	<span style="font-size:27px">interacciones</span><br>
	<span style="font-size:33px; line-height:15px">locales</span>
</div>
<div style="width:10px; float:left; position:relative; left:-5px; top:7px">&rarr;</div>
<div style="width:170px; float:left;">
	<span style="font-size:27px">organización</span>
	<span style="font-size:33px; line-height:15px">global</span>
</div>
</div>

<p>
Además resulta que las luciérnagas no son las únicas cosas que se sincronizan de abajo hacia arriba.
Tus neuronas crean ondas cerebrales. Las células de marcapasos de tu corazón laten sincronizadas.
<a target="_blank" href="https://www.youtube.com/watch?v=5v5eBf2KwF8">
Incluso un grupo de inertes metrónomos en una plataforma tambaleante comenzarán a marchar juntos.</a>
Además de todo eso, ¡comprender la autosincronización nos ha ayudado a construir mejores láseres, computadoras y tecnologías de comunicaciones!</p>

<p>
Y para que medites, las matemáticas de los sistemas de auto sincronización fueron descubiertas 
en parte por unos pocos científicos que realmente amaban las luciérnagas. Parece que llamar a 
su proyecto <em>"no es una brillante idea"</em> no fue una brillante idea.
</p>

<p>
. . .
</p>

<p>
Cada uno de nosotros flota en el mundo, suavemente, en silencio,
ocasionalmente iluminando la oscuridad con un pequeño punto de luz brillante.
Individualmente, no parece muy destacable de ver.</p>

<p>
Pero cada vez que brillas, inspiras a los que están cerca de ti a brillar 
también, un poco antes de lo que lo habrían hecho. Y los que están cerca de ti, 
a su vez, inspiran a los que están cerca de <em>ellos.</em>
</p>

<p>
Y así, y así, y así...
</p>

<p>
Primero, unos pocos grupos pequeños comienzan a iluminarse juntos.
Después, una ola de luz recorre el enjambre.
Finalmente, todos brillan juntos,
un faro brillante, todo en armonía, en tándem, en sincronía.
</p>

<p>
¿Qué interacción local harás hoy, pequeña luciérnaga?
¿A cuántas compañeras inspirarás a <em>brillar</em>?
</p>

<hr class="footer"/>

<div id="credits">
	<p>
	Inspirado por el libro de Steven Strogatz,<br>
	<a href="http://www.powells.com/book/sync-how-order-emerges-from-chaos-in-the-universe-nature-daily-life-9780786887217" target="_blank">
	SYNC: How Order Emerges From Chaos In the Universe, Nature, and Daily Life
	</a>
	</p>

	<p>
	Creado por
	<a href="http://ncase.me/" target="_blank">Nicky Case</a>,
	con el amor y apoyo de sus <em>patrons</em>
	<a href="credits" target="_blank">(míralos aquí)</a>
	</p>

	<p>
	Traducido por
	<a href="http://www.facebook.com/zahatopolk" target="_blank">John Barrera</a>.

	<p>
	
	Comparte:<br>

	<!-- TRANSLATE: 'text' -->
	<sharing text="Luciérnagas, y lo que pueden enseñarnos sobre, bueno, casi todo: una simulación interactiva."
			 link="http://ncase.me/fireflies/"></sharing>

	</p>

	<p style="margin-top:45px">

	fan-translations:<br>
	<a href="http://ncase.me/fireflies-zh/">中文 (chinese)</a><br>
	<a href="http://ncase.me/fireflies-pt-br/">português (brazilian portuguese)</a><br>
	<a href="http://ncase.me/fireflies-fr/">français (french)</a><br>
	<a href="http://ncase.me/fireflies-de/">deutsche (german)</a><br>
	<a href="http://ncase.me/fireflies-tr/">türkçe (turkish)</a><br>
	<a href="https://alxliv.github.io/fireflies/">pусский (russian)</a><br>
	<a href="https://taleinat.github.io/fireflies/">עברית (hebrew)</a>

	</p>

</div>

</div>

</body>
</html>

<!-- Library code -->
<script src="js/pixi.min.js"></script>
<script src="js/howler.js"></script>
<script src="js/minpubsub.src.js"></script>
<script src="js/helpers.js"></script>
<script src="js/Mouse.js"></script>
<script src="js/widgets.js"></script>
<script src="js/sharing.js"></script>

<!-- Main code -->
<script src="js/index.js?v=2"></script>
